default['db_sync_validator']['package_name'] = 'dbSyncValidator-1.0.13.tgz'
default['db_sync_validator']['app_name'] = 'db_sync_validator'
default['db_sync_validator']['fo_db_host'] = '10.1.200.101'
default['db_sync_validator']['fo_db_sid'] = 'OMSFO'
default['db_sync_validator']['bo_private_ip'] = '127.0.0.1'
default['db_sync_validator']['fo_private_ip'] = '127.0.0.1'
default['db_sync_validator']['webapp_filename'] = 'db_sync_web_app-1.0.13.war'
