default['mfs_profile_manager']['repo_name'] = 'https://suharshan22:suharshan2005@bitbucket.org/rednex/profile-manager-changes.git'
default['mfs_profile_manager']['fo_db_host'] = 'mfsfo_uat.mfsnet.io'
default['mfs_profile_manager']['fo_db_sid'] = 'MFSOMS'
default['mfs_profile_manager']['fo_db_user'] = 'MFS_FO_OMS'
default['mfs_profile_manager']['fo_db_passwd'] = 'password'
