default['mfs-nginx']['global2.mubashertrade.com.data']['fo_tomcat_ip'] = '172.16.30.245'
default['mfs-nginx']['global2.mubashertrade.com.data']['bo_tomcat_ip'] = '172.16.30.244'
default['mfs-nginx']['global2.mubashertrade.com.data']['fo_jboss_ip'] = '172.16.30.245'
default['mfs-nginx']['global2.mubashertrade.com.data']['bo_jboss_ip'] = '172.16.30.243'
default['mfs-nginx']['global2.mubashertrade.com.data']['comet_server'] = '172.16.31.135'
default['mfs-nginx']['global2.mubashertrade.com.data']['dbfs_appserver_ip'] = '172.16.30.82'
default['mfs-nginx']['global2.mubashertrade.com.data']['bo_operation_server'] = '172.16.30.244'
default['mfs-nginx']['global2.mubashertrade.com.data']['dbsync_validator_ip'] = '172.16.30.247'
