default['mfs-nginx']['secure2.mubashertrade.com.data']['fo_tomcat_ip'] = '172.16.30.245'
default['mfs-nginx']['secure2.mubashertrade.com.data']['fo_jboss_ip'] = '172.16.30.245'
default['mfs-nginx']['secure2.mubashertrade.com.data']['comet_server'] = '172.16.31.135'
default['mfs-nginx']['secure2.mubashertrade.com.data']['dbsync_validator_ip'] = '172.16.30.247'
default['mfs-nginx']['secure2.mubashertrade.com.data']['fo_trs_ip'] = '172.16.31.135'
default['mfs-nginx']['secure2.mubashertrade.com.data']['profile_manager_1'] = '172.16.30.243'
default['mfs-nginx']['secure2.mubashertrade.com.data']['profile_manager_2'] = '172.16.30.245'
default['mfs-nginx']['secure2.mubashertrade.com.data']['report_server_1'] = '172.16.30.243'
default['mfs-nginx']['secure2.mubashertrade.com.data']['report_server_2'] = '172.16.30.245'
default['mfs-nginx']['secure2.mubashertrade.com.data']['secondary_app_server'] = '172.16.30.244'
default['mfs-nginx']['secure2.mubashertrade.com.data']['bo_app_server'] = '172.16.30.243'
