default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['MARKET_CODE'] = 'ALL'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['EXCHANGE'] = 'ADSM'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['EXECUTING_BROKER'] = '76'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['STATUS'] = '3'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['HOUR'] = '13'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['MINUTE'] = '12'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['SECOND'] = '00'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Clop_servere_76.properties']['DAY_OF_WEEK'] = 'SUN,MON,TUE,WED,THU'

default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['EXCHANGE'] = 'ADSM'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['MARKET_CODE'] = 'ALL'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['EXECUTING_BROKER'] = '76'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['STATUS'] = '2'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['HOUR'] = '06'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['MINUTE'] = '00'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['SECOND'] = '00'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Open_76.properties']['DAY_OF_WEEK'] = 'SUN,MON,TUE,WED,THU'

default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['EXCHANGE'] = 'ADSM'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['MARKET_CODE'] = 'ALL'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['EXECUTING_BROKER'] = '76'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['STATUS'] = '4'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['HOUR'] = '15'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['MINUTE'] = '26'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['SECOND'] = '00'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_1.properties']['DAY_OF_WEEK'] = 'SUN,MON,TUE,WED,THU'

default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['EXCHANGE'] = 'ADSM'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['MARKET_CODE'] = 'ALL'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['EXECUTING_BROKER'] = '76'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['STATUS'] = '4'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['HOUR'] = '05'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['MINUTE'] = '29'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['SECOND'] = '00'
default['op_server']['dbfs']['Market_Status_Change_Config']['ADSM_ALL_Preopen_76.properties']['DAY_OF_WEEK'] = 'SUN,MON,TUE,WED,THU'

default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['EXCHANGE'] = 'AMEX'
default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['MARKET_CODE'] = 'ALL'
default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['EXECUTING_BROKER'] = '8'
default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['STATUS'] = '3'
default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['HOUR'] = '21'
default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['MINUTE'] = '02'
default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['SECOND'] = '00'
default['op_server']['dbfs']['Market_Status_Change_Config']['AMEX_ALL_Clop_servere_8.properties']['DAY_OF_WEEK'] = 'MON,TUE,WED,THU,FRI'
