default['op_server']['site_name'] = 'mfs'
default['op_server']['db_host'] = '172.17.240.241'
default['op_server']['db_sid'] = 'MFS1'
default['op_server']['dbuser'] = 'VUpGEBIFNp+0EPUbCwj+iw=='
default['op_server']['dbpass'] = 'Dz8rUw5pJngH3PO8ra3BPw=='
default['op_server']['web_service_ip'] = '172.17.240.240'
default['op_server']['web_service_name'] = 'OMService'
default['op_server']['oms_version'] = '0'
default['op_server']['filename'] = 'operation_server.tgz'
default['op_server']['memory'] = '1024'

default['op_server']['price_db_host'] = 'mfsbo_101.mfsnet.io'
default['op_server']['price_db_sid'] = 'OMSBO'
default['op_server']['price_db_user'] = 'MUBASHER_OMS'
default['op_server']['price_db_pass'] = 'password'

default['op_server']['email_db_host'] = 'mfsbo_101.mfsnet.io'
default['op_server']['email_db_sid'] = 'OMSBO'
default['op_server']['email_db_user'] = 'MUBASHER_OMS'
default['op_server']['email_db_pass'] = 'password'
