default['bo_oms']['release'] = '114'
default['bo_oms']['git']['url'] = 'gitlab.mfsnet.io'
default['bo_oms']['git']['repo_name'] = 'https://suharshan22:suharshan2005@bitbucket.org/suharshan22/bo-jboss-changes.git'
default['bo_oms']['min_memory_in_mb'] = 1024
default['bo_oms']['max_memory_in_mb'] = 2048
default['bo_oms']['ora_server'] = 'mfsbo_uat.mfsnet.io'
default['bo_oms']['ora_sid'] = 'OMSBO'
default['bo_oms']['java_path'] = '/usr/java'
#default['bo_oms']['jdk_url'] = 'http://10.1.200.176:9000/jdk1.6.0_31.tar.gz'
default['bo_oms']['app_home'] = '/home/directfn/app'
default['bo_trs']['app_home'] = '/home/directfn/app'
