default['jetty']['user'] = 'root'
default['jetty']['group'] = 'root'
default['jetty']['home'] = '/home/directfn/app'
default['jetty']['port'] = '8480'
default['jetty']['version'] = '7.6.3.v20120416'
#default['jetty']['link'] = 'https://bitbucket.org/suharshan22/packages/downloads/jetty-distribution-7.6.3.v20120416.tar.gz'
default['jetty']['package_name'] = 'jetty-distribution-7.6.3.v20120416.tar.gz'
default['jetty']['checksum'] = '7ae78b8a5b0a359bca3d36387f5ea050eeb181b310adcfd1c5413cd6f1b06357' # SHA256
default['jetty']['git_repo'] = 'https://suharshan22:suharshan2005@bitbucket.org/rednex/mfs-jetty-changes.git'
default['jetty']['tmp_dir'] = 'temp'
default['jetty']['min_memory'] = '512'
default['jetty']['max_memory'] = '1024'
