default['fo_oms']['release'] = '145'
default['fo_oms']['git']['url'] = 'bitbucket.org'
default['fo_oms']['git']['repo_name'] = 'https://suharshan22:suharshan2005@bitbucket.org/rednex/fo-jboss-changes.git'
default['fo_oms']['min_memory_in_mb'] = 1024
default['fo_oms']['max_memory_in_mb'] = 2048
default['fo_oms']['ora_server'] = 'mfsfo_101.mfsnet.io'
default['fo_oms']['ora_sid'] = 'OMSFO'
default['fo_oms']['ora_username'] = 'MDC_MFS_OMS'
default['fo_oms']['ora_password'] = 'password'
default['fo_oms']['java_path'] = '/usr/java'
