default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['connectorName'] = 'GateWayConnector-HSL'
default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['smsCHostIp'] = '182.113.135.201'
default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['smsCPort'] = '8011'
default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['smsUserName'] = '8888888655'
default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['smsPassword'] = 'fb72947f'
default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['systemId'] = 'SMPP'
default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['addressRange'] = '4690'
default['mfs-sms-manager']['connectors']['GateWayConnector-HSL']['smsBindTimeout'] = '20000'

default['mfs-sms-manager']['connectors']['GateWayConnector-Rajhi']['connectorName'] = 'GateWayConnector-Rajhi'
